# Prozesstest

./: .gitignore  pom.xml
src/main/java/processtest/ui/base/: Base.java
src/main/java/processtest/ui/pages/: TablePage.java
src/main/java/processtest/ui/table/actions/: Action.java
src/main/resources/: table.html
src/test/java/processtest/ui/: TestTablePageElements.java
